# This sample files contains the required settings to make Doxygen work on
# PHPDoc comments. Your project will amlost certainly require additional
# project-specific configuration.

# Interpret first line as the brief description without an explicit \brief
# command.
JAVADOC_AUTOBRIEF      = YES

# Apply input filter on PHP sources.
FILTER_PATTERNS        = *.php=vendor/bin/doxygen-phpdoc-filter

# LaTeX output is generated by default. It will have some issues without
# postprocessing.
GENERATE_LATEX         = NO
